stages:
  - test
  - coverage
  - deploy
test:
  stage: test
  script:
    - npm install
    - npm run coverage
    - git log -s -n1 --pretty='%ae%n' .gitlab-ci.yml
  only:
    - merge_requests
coverage:
  stage: coverage
  script:
    - npm install
    - npm run coverage
    - git log -s -n1 --pretty='%ae%n' .gitlab-ci.yml
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /new config/
      - $CI_COMMIT_MESSAGE =~ /^[0-9][.][0-9]+[.][0-9]+/ # --follow-tags
deploy-production:
  stage: deploy
  script:
    - npm info
    - echo $GITLAB_USER_EMAIL
    - echo $GITLAB_USER_ID
    - npm version patch
    - npm run pub
    - pm2 deploy ecosystem.config.js production --force
  environment:
    name: production
    url: https://example.com
  when: manual
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /new config/
      - $CI_COMMIT_MESSAGE =~ /^[0-9][.][0-9]+[.][0-9]+/ # --follow-tags
  only:
    - master
deploy-dev:
  stage: deploy
  script:
    - pm2 deploy ecosystem.config.js dev --force
  environment:
    name: dev
    url: https://api-test.vdc.co.th/atlantic/docs
  only:
    - dev


