{
  "name": "test_siam_piwat",
  "version": "1.0.1",
  "description": "test_siam_piwat",
  "main": "index.js",
  "scripts": {
    "start-local": "pm2 startOrRestart --no-daemon chayanan.t.config.js --user chayanan.t --env dev",
    "istanbul": "TEST=master nyc --reporter=html --reporter=text -e .ts mocha test/*.js",
    "istanbul:win": "nyc --reporter=html --reporter=text -e .ts mocha test/*.js --timeout 30000 --evn TEST",
    "build": "tsc --build --force",
    "coverage": "nyc --reporter=html --reporter=text-summary --check-coverage -e .ts mocha test/*.js",
    "delete": "pm2 delete 0",
    "list": "pm2 delete 0",
    "test": "mocha test/*.js"
  },
  "nyc": {
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "exclude": [
      "test/*"
    ]
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@babel/types": "^7.12.13",
    "@elastic/elasticsearch": "^7.11.0",
    "@sabuytech/auth": "^1.0.58",
    "@sabuytech/libsbt": "^1.1.148",
    "ajv": "^6.12.6",
    "async": "^2.6.3",
    "axios": "^0.18.0",
    "bluebird": "^3.7.2",
    "cassandra-driver": "^4.6.1",
    "checkdigit": "^1.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "form-data": "^3.0.1",
    "ioredis": "^4.22.0",
    "jstoxml": "^1.6.11",
    "libvdc": "git+ssh://git@gitlab.vdc.co.th:core/libvdc.git",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-forge": "^0.10.0",
    "object-hash": "^2.1.1",
    "pad": "^2.3.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "qs": "^6.9.6",
    "sequelize": "^6.6.2",
    "webshot-node": "^0.18.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/crypto-js": "^3.1.47",
    "@types/mocha": "^7.0.1",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
